{
  "name": "wow-character-generator",
  "version": "1.0.0",
  "description": "Character generator for World of Warcraft",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psduckie/wowchallenges-contest-roller.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psduckie/wowchallenges-contest-roller/issues"
  },
  "homepage": "https://github.com/psduckie/wowchallenges-contest-roller#readme"
}
